<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Dancing Robot</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <body>

	<header>
		<a class="logo" href="index.html">ashtastic</a>
		<nav>
			<ul class="nav">
				<li><a href="resume.html"></a></li>
				<li><a href="projects.html"></a></li>
				<li><a href="contact.html"></a></li>
			</ul>
		</nav>
	</header>

	<main>
		<div class="splash">
			<svg class="robot" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 165.8 332.5">
				<g id="arms">
					<g id="r-arm">
						<path id="r-arm-1" d="M154 274.5h-5.5c-1.7 0-3-1.3-3-3v-89c0-1.7 1.3-3 3-3h5.5c1.7 0 3 1.3 3 3v89c0 1.6-1.4 3-3 3z" class="st0"/>
						<circle id="r-arm-2" cx="150.2" cy="170.7" r="12.6" class="st1"/>
					</g>
					<g id="l-arm">
						<path id="l-arm-1" d="M17 274.5h-5.5c-1.7 0-3-1.3-3-3v-89c0-1.7 1.3-3 3-3H17c1.7 0 3 1.3 3 3v89c0 1.6-1.4 3-3 3z" class="st0"/>
						<circle id="l-arm-2" cx="15.7" cy="170.7" r="12.6" class="st1"/>
					</g>
				</g>
				<g id="legs">
					<g id="r-leg">
						<path id="r-leg-1" d="M116.7 248.1v52.8m0 4.7c-2.6 0-4.7-2.1-4.7-4.7v-52.8c0-2.6 2.1-4.7 4.7-4.7s4.7 2.1 4.7 4.7v52.8c0 2.6-2.1 4.7-4.7 4.7z" class="st0"/>
						<path id="r-leg-2" d="M105.9 326.3h39.9c1.7 0 3-1.3 3-3v-19.5c0-1.7-1.3-3-3-3h-39.9c-1.7 0-3 1.3-3 3v19.5c0 1.7 1.4 3 3 3z" class="st1"/>
					</g>
					<g id="l-leg">
						<path id="l-leg-1" d="M47.8 247.7v52.8m0 4.7c-2.6 0-4.7-2.1-4.7-4.7v-52.8c0-2.6 2.1-4.7 4.7-4.7s4.7 2.1 4.7 4.7v52.8c0 2.6-2.1 4.7-4.7 4.7z" class="st0"/>
						<path id="l-leg-2" d="M17.2 326h39.9c1.7 0 3-1.3 3-3v-19.5c0-1.7-1.3-3-3-3H17.2c-1.7 0-3 1.3-3 3V323c0 1.6 1.4 3 3 3z" class="st1"/>
					</g>
				</g>
				<g id="body">
					<path id="body-1" d="M137.7 258.4H28.4c-1.7 0-3-1.3-3-3V152.2c0-1.7 1.3-3 3-3h109.3c1.7 0 3 1.3 3 3v103.1c0 1.7-1.3 3.1-3 3.1z" class="st2"/>
					<path id="body-2" d="M122.8 244.6h-46c-1.7 0-3-1.3-3-3v-71c0-1.7 1.3-3 3-3h46c1.7 0 3 1.3 3 3v71c0 1.6-1.3 3-3 3z" class="st0"/>
					<circle id="t-button" cx="106.7" cy="190.1" r="7.8" class="st3"/>
					<circle id="b-button" cx="106.7" cy="223.8" r="7.4" class="st3"/>
				</g>
				<g id="whole-head">
					<g id="whole-antenna">
						<path id="antenna" d="M82.7 73.8c-1.6 0-2.9-1.3-2.9-2.9V20.4c0-1.6 1.3-2.9 2.9-2.9s2.9 1.3 2.9 2.9v50.4c.1 1.7-1.2 3-2.9 3z" class="st4"/>
						<circle id="antenna-dot" cx="82.7" cy="15.1" r="8.9" class="st1"/>
					</g>
					<path id="head" d="M153.2 142.8H12.3c-1.7 0-3-1.3-3-3V70.5c0-1.7 1.3-3 3-3h140.9c1.7 0 3 1.3 3 3v69.3c0 1.7-1.3 3-3 3z" class="st5"/>
					<circle id="r-eye" cx="120.3" cy="104.3" r="24.5" class="st3"/>
					<circle id="l-eye" cx="48.3" cy="104.4" r="31.5" class="st3"/>
				</g>
			</svg>
			<h1>ash tastic design</h1>
			<p class="p1">type • ux/ui • motion</p>
			<a class="p2 link" href="mailto:amurr20@gmail.com">amurr20@gmail.com</a><br>
			<a class="p3 link" href="http://ashleymurray.myportfolio.com">ashleymurray.myportfolio.com</a>
		</div>

		</div>
	</main>

</body>
</html>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
